<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_postProject"
            android:icon="@drawable/post"
            android:title="Post A Project" />
        <item android:id="@+id/nav_appliedProjects"
            android:title="Applied Projects "
            android:icon="@drawable/applied"/>
        <item
            android:id="@+id/nav_joinedProject"
            android:icon="@drawable/group"
            android:title="Joined Projects" />
        <item
            android:id="@+id/nav_postedProject"
            android:icon="@drawable/posted1"
            android:title="Posted Projects" />
        <item
            android:id="@+id/nav_completeProject"
            android:icon="@drawable/complete1"
            android:title="Completed Projects" />
        <item android:id="@+id/nav_profile"
            android:title="Log out"
            android:icon="@drawable/logout"/>
    </group>

</menu>